.App {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;

}

h1 {
  color: rgb(0, 0, 0);
}

.container {
  width: 250px;
  height: 350px;
  border: 5px solid #111;
  border-radius: 10px;
  margin-top: 100px;
  background-color: #111;
  padding: 20px;
}

h1 {
  position: absolute;
  top: 0px;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
}

input[type="text"] {
  width: 250px;
  height: 60px;
  border-radius: 5px;
  background: #444;
  color: #fff;
  border: none;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

#clear {
  grid-column: 1/3;
}

#equal {
  grid-column: 3/5;
}

button {
  margin: 5px;
  border-radius: 5px;
  background-color: #777;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

.highlight {
  background-color: rgb(0, 119, 255);
}